// vim:ft=javascript

ARG_ENABLE("mailparse", "MAILPARSE support", "no");

if (PHP_MAILPARSE != "no") {
	EXTENSION('mailparse', 'mailparse.c php_mailparse_mime.c php_mailparse_rfc822.c mailparse_encoding.c');
	AC_DEFINE('HAVE_MAILPARSE', 1);

//	MFO.WriteLine(configure_module_dirname + "\\php_mailparse_rfc822.c: " + configure_module_dirname + "\\php_mailparse_rfc822.re");
//	MFO.WriteLine("\t$(RE2C) -b " + configure_module_dirname + "\\php_mailparse_rfc822.re > " + configure_module_dirname + "\\php_mailparse_rfc822.c");
}
